
                        __    __     ______     ______     ______   __     ______     __   __
                       /\ "-./  \   /\  __ \   /\  == \   /\  == \ /\ \   /\  __ \   /\ "-.\ \
                       \ \ \-./\ \  \ \ \/\ \  \ \  __<   \ \  _-/ \ \ \  \ \ \/\ \  \ \ \-.  \
                        \ \_\ \ \_\  \ \_____\  \ \_\ \_\  \ \_\    \ \_\  \ \_____\  \ \_\\"\_\
                         \/_/  \/_/   \/_____/   \/_/ /_/   \/_/     \/_/   \/_____/   \/_/ \/_/



                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#        ,%%%%%%,        (%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.        #%%%%%#        ,%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/        (%%%%%%.       .%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#        *%%%%%%*        #%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.       ,%%%%%%(        (%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%*       .%%%%%%#        /%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%/       .%%%%%%%.       *%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%(        #%%%%%%*       *%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%#        #%%%%%%/       ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%#        #%%%%%%/       ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%#.     %%%%%%%%%/     *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%/ .%%%%%%%%%%%%#, *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%#((((((((((((((((((((((((((((((((((((#%%%((#%%%%/*#%%%#(((((((((#%%%%%%%
                    %%%%%%%%%%%##%%%%%%%%%%%%%##%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%
                    %%%%%%%%*  ,,. .#%%%# ., .,  .#%%%%/  ,*,  (%%%#. /%%%#  (%%%%#. .,,  *%%%%%%%%
                    %%%%%%%. (%%%%#  #%%#  /%%%%* *%%%#  %%%%%(#%%%%, /%%%%. (%%%( .%%%%%/ ,%%%%%%%
                    %%%%%%(  ......  /%%#  %%%%%/ ,%%%%/   .,/#%%%%%, /%%%%. (%%%,  ......  #%%%%%%
                    %%%%%%( .%%%%%%%%%%%#  %%%%%/ ,%%%%%%%%#(,  (%%%, /%%%%. (%%%, /%%%%%%%%%%%%%%%
                    %%%%%%%. /%%%%%(/%%%#  %%%%%/ ,%%%( ,%%%%%, /%%%, /%%%%. (%%%#  #%%%%%/#%%%%%%%
                    %%%%%%%%/      ,#%%%#  %%%%%/ ,%%%%(       (%%%%, /%%%%. (%%%%%*      /%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%#.*,%%%%(.%%%%%,*.%%%%//%%%#,/#%%%%%%%%%%#./(%%%#,(*%%%%./,%%%%,(,%%%%%%%
                    %%%%%%#.(%%%%#.,*%%%%,/*%%%%//%%%%#/*%%%%**#%%%#,#%%%%%*.%%%%%.*/%%%%%.%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%